<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes no Maria de Lourdes Vieira Vieira</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/elementos.css">
    <link rel="stylesheet" href="../css/sessao.css">
</head>

<body>
    <header class="cor-verde">
        <nav class="nav">
            <a href="./apresentacao.html" class="texto-iluminado-branco logo">NewsDay</a>
            <ul>
                <li><a href="./sessao_tecnologia.html" class="estilo-link">Tecnologia</a></li>
                <li><a href="./sessao_entretenimento.html" class="estilo-link">Entretenimento</a></li>
                <li><a href="./sessao_cultura.html" class="estilo-link">Cultura</a></li>
                <li><a href="./sessao_politica.html" class="estilo-link">Politica</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="titulo">Esportes no Maria de Lourdes Vieira</h1>
    <h2>Quadra do Maria De Lourdes Vieira</h2>
    <div class="conjunto">
        <img src="../img/esportes-volei-img3.jpeg">
        <p>A quadra da escola é um ponto de encontro dinâmico e enérgico, onde estudantes se reúnem para jogar e
            socializar durante os intervalos. Com suas linhas marcadas e redes estendidas, é o cenário de jogos
            acalorados de vôlei, basquete e futebol de salão. Sob o sol do dia ou as luzes à noite, a quadra pulsa com a
            energia da juventude, criando laços de amizade e momentos memoráveis que perduram para além dos anos
            escolares.
        </p>
    </div>

    <h2>Calendario de Esportes</h2>
    <div class="conjunto">
        <p>No Maria de Lourdes Vieira, há um calendário semanal de atividades esportivas. Segunda-feira é dia de
            futebol,
            terça-feira de futebol também, quarta-feira de vôlei, quinta-feira de basquete e sexta-feira de vôlei
            novamente.
        </p>
    </div>

    <h2>Volei</h2>
    <div class="conjunto">
        <img src="../img/esportes-volei-img2.jpeg">
        <p>
            No Maria de Lourdes Vieira, o vôlei é o esporte mais popular, sendo praticado tanto em quadra quanto em
            rodinhas
            durante o intervalo. A popularidade do vôlei no Maria de Lourdes Vieira começou em 2022, graças a um
            funcionário
            que propôs um projeto de vôlei para a escola, incentivando os alunos a jogarem vôlei durante todo o
            intervalo.
        </p>
    </div>
    <h2>Futebol</h2>
    <div class="conjunto">
        <img src="../img/esportes-volei-img1.jpeg">
        <p>
            No Maria de Lourdes Vieira o futebol é o segundo esporte mais jogado, diferente do volei o fultebol é
            comumente
            jogado só mente em quadra, nas segunda e terças, o futebol é mais jogado por meninos.
        </p>
    </div>

    <h2>Basquete</h2>
    <div class="conjunto">
        <p>No Maria de Lourdes Vieira, o basquete é uma paixão que une alunos e professores em quadra e durante os
            intervalos. Agora, é comum ver os corredores movimentados com alunos driblando e fazendo cestas durante o
            intervalo. O basquete não é apenas um jogo, é uma forma de união e diversão para toda a comunidade escolar,
            promovendo trabalho em equipe, disciplina e amizade.
        </p>
        <img src="../img/esportes-volei-img1.jpeg">
    </div>
    <div class="controle">
        <a href="./sessao_esportes.html" class="estilo-botao">Quer outras notícias de esportes.</a>
    </div>
    <style>
        body {
            background-image: linear-gradient(to bottom, greenyellow, yellow);
            background-repeat: no-repeat;
            color: black;
        }

        h2 {
            text-align: center;
            margin: 0 0 10px 0;
        }

        .titulo {
            text-align: center;
            margin: 20px 0;
        }

        .conjunto {
            max-width: 1000px;
            margin: 0 auto 45px auto;
            display: flex;
            flex-direction: row;
            gap: 15px;
        }

        .conjunto img {
            border: 5px solid black;
            max-width: 700px;
            height: 500px;
        }

        .controle {
            max-width: 1000px;
            margin: 0 auto 45px auto;
        }

        .controle a {
            padding: 12px 36px;
            background-color: black;
        }
    </style>

</body>

</html>