<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protagonismo Juvenil no Maria de lourdes Vieira</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/elementos.css">
    <link rel="stylesheet" href="../css/sessao.css">
</head>

<body>
    <header>
        <nav class="nav">
            <a href="./apresentacao.html" class="texto-iluminado-branco logo">NewsDay</a>
            <ul>
                <li><a href="./sessao_esportes.html" class="estilo-link">Esportes</a></li>
                <li><a href="./sessao_entretenimento.html" class="estilo-link">Entretenimento</a></li>
                <li><a href="./sessao_cultura.html" class="estilo-link">Cultura</a></li>
                <li><a href="./sessao_tecnologia.html" class="estilo-link">Tecnologia</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="titulo">Protagonismo Juvenil no Maria de lourdes Vieira</h1>
    <div class="conjunto">
        <img src="../img/politica-img1.jpg" width="700">
        <p> O protagonismo juvenil onde os próprios jovens assumem papéis de liderança e responsabilidade
            dentro da organização. Isso pode incluir a organização de eventos, a condução de reuniões e a tomada de
            decisões importantes. Ao exercerem o protagonismo, os jovens desenvolvem habilidades de liderança, autoconfiança e senso de
            responsabilidade. Além disso, essa experiência os prepara para serem cidadãos ativos e participativos na sociedade, capazes de
            influenciar
            positivamente suas comunidades. Dentre elas estão:</p>
        <ul>
            <li>
                <p>Representante De Sala: Dentro da sala de aula um lider é escolhido democraticamente,
                    os que querem se eleger,fazem seus discursos e o resto da sala vota, Para decidir a melhor pessoa,
                    aquele que será responsavel pela a sala.
                    Lembrando que o lider de sala vai tomar toda a responsabilidade pela sala, tanto elogios quanto
                    criticas.
                </p>
            </li>
            <li>
                <p>Gremio Juvenil: Todos os anos, ocorre a votação para um gremio estudantil, onde alunos
                    de diferentes turmas e idades se juntam afim de criar uma chapa para a eleição.Apos a criação da
                    chapa e seu anuncio de candidatura
                    todos os alunos se juntam e iniciam a votaçao, aquela chapa com mais votos ganha!!!
                    a chapa vencedora ficara
                    responsavel pelos alunos, por organizar eventos e projetos na escola, ela séra conectada ativamente
                    com o conselho dos professores e diretores.
                </p>
            </li>
        </ul>
    </div>
    <div class="controle">
        <a href="./sessao_politica.html" class="estilo-botao">Quer outras notícias de politica.</a>
    </div>
    <style>
        body {
            background-image: linear-gradient(to bottom, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%);
            background-repeat: no-repeat;
            color: white;
        }

        h2 {
            text-align: center;
            margin: 0 0 10px 0;
        }

        .titulo {
            text-align: center;
            margin: 20px 0;
        }

        .conjunto {
            max-width: 1000px;
            margin: 0 auto 45px auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .conjunto p {
            font-size: 14px;
        }

        .conjunto img {
            border: 5px solid black;
            max-width: 800px;
            height: 500px;
        }

        .controle {
            max-width: 1000px;
            margin: 0 auto 45px auto;
        }

        .controle a {
            padding: 12px 36px;
            background-color: black;
        }
    </style>

</body>

</html>