<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A área de tecnologia na escola Maria De Lourdes Vieira</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/elementos.css">
    <link rel="stylesheet" href="../css/sessao.css">
</head>

<body>
    <header class="cor-azul">
        <nav class="nav">
            <a href="./apresentacao.html" class="texto-iluminado-branco logo">NewsDay</a>
            <ul>
                <li><a href="./sessao_esportes.html" class="estilo-link">Esportes</a></li>
                <li><a href="./sessao_entretenimento.html" class="estilo-link">Entretenimento</a></li>
                <li><a href="./sessao_cultura.html" class="estilo-link">Cultura</a></li>
                <li><a href="./sessao_politica.html" class="estilo-link">Politica</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="titulo">A área de tecnologia na escola Maria De Lourdes Vieira</h1>
    <h2>Cursos tecnicos</h2>
    <div class="conjunto">
        <img src="../img/tecnologia-img1.jpeg">
        <p>
            O ensino médio da escola tem sido agraciado com cursos tecnicos, principalmente na área da
            tecnologia.
            Os alunos do primeiro ano médio podem escolher graduação técnica para cursar nos anos
            seguintes, Dentre as opções de escolhas estão desenvolvimento
            de sistemas, informatica e administração, além de poder escolher cursos tecnicos
            que não possuem na escola e cursar nas escolas
            vizinhas.
        </p>
        <p>
            Os cursos tecnicos abrange 19 horas das 35 horas que os alunos tem semanalmente, dentro dessas
            turmas os alunos ja desenvolveram diversos trabalhos
            como o Podcast voltado para segurança da informação, onde os alunos fizeram um bate-papo com
            diversos professores e cordenadores
            alertando e informando sobre a segurança na internet. A escola esta capacitada com mais de 200
            máquinas
            com acesso a internet incluindo tablets, notebooks e computadores, além de internet de qualidade
            para todos os seus alunos.
        </p>
    </div>
    <div class="controle">
        <a href="./sessao_tecnologia.html" class="estilo-botao">Quer outras notícias de tecnologia</a>
    </div>
    <style>
        body {
            background-image: linear-gradient(to bottom, rgba(247,251,252,1) 0%,rgba(217,237,242,1) 40%,rgba(173,217,228,1) 100%);
            background-repeat: no-repeat;
        }

        h2 {
            text-align: center;
            margin: 0 0 8px 0;
        }

        .titulo {
            text-align: center;
            margin: 20px 0;
        }

        .conjunto {
            max-width: 1000px;
            margin: 0 auto 45px auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .conjunto p {
            font-size: 14px;
        }

        .conjunto img {
            border: 5px solid white;
            height: 650px;
        }

        .controle {
            max-width: 1000px;
            margin: 0 auto 45px auto;
        }

        .controle a {
            padding: 12px 36px;
            background-color: black;
        }
    </style>

</body>

</html>